[33mf4821e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m dfsddsf
 ev-clinic-backend-11-02-26.zip | Bin [31m204724374[m -> [32m0[m bytes
 ev_backend_shrikant.zip        | Bin [31m68380658[m -> [32m0[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
[33m311f70f[m asds
 .gitignore                               |   2 [32m+[m
 dist/controllers/doctor.controller.js    |   7 [32m+[m[31m-[m
 dist/controllers/pharmacy.controller.js  |  64 [32m++++++++++[m
 dist/controllers/reception.controller.js |   4 [32m+[m
 dist/middlewares/auth.js                 |  13 [32m+[m[31m-[m
 dist/routes/doctor.routes.js             |   1 [32m+[m
 dist/routes/pharmacy.routes.js           |   6 [32m+[m
 dist/routes/reception.routes.js          |   3 [32m+[m[31m-[m
 dist/scripts/seed-patient.js             |   2 [32m+[m[31m-[m
 dist/server.js                           |   8 [32m++[m
 dist/services/auth.service.js            |  68 [32m+++++++[m[31m---[m
 dist/services/billing.service.js         |  41 [32m+++++[m[31m-[m
 dist/services/clinic.service.js          |  92 [32m+++++++[m[31m-------[m
 dist/services/department.service.js      |   2 [32m+[m[31m-[m
 dist/services/doctor.service.js          | 211 [32m++++++++++++++++++++[m[31m-----------[m
 dist/services/lab.service.js             |  87 [32m+++++[m[31m--------[m
 dist/services/patient.service.js         |  61 [32m+++++++[m[31m--[m
 dist/services/pharmacy.service.js        | 118 [32m+++++++++++++++[m[31m--[m
 dist/services/reception.service.js       |  84 [32m+++++++++[m[31m---[m
 dist/services/super.service.js           |  80 [32m+++++++++[m[31m---[m
 ev-clinic-backend-11-02-26.zip           | Bin [31m0[m -> [32m204724374[m bytes
 ev_backend_shrikant.zip                  | Bin [31m0[m -> [32m68380658[m bytes
 src/controllers/menu.controller.ts       |   2 [32m+[m[31m-[m
 src/controllers/public.controller.ts     |   4 [32m+[m[31m-[m
 src/scripts/seed-patient.ts              |   2 [32m+[m[31m-[m
 src/services/department.service.ts       |   2 [32m+[m[31m-[m
 src/services/lab.service.ts              |  13 [32m++[m
 27 files changed, 706 insertions(+), 271 deletions(-)
[33mf6f956a[m[33m ([m[1;31morigin/master[m[33m)[m sdfsdf
 .env                                      |   1 [31m-[m
 .gitignore                                |   2 [31m-[m
 dist/controllers/auth.controller.js       |  80 [32m+++[m
 dist/controllers/billing.controller.js    |  18 [32m+[m
 dist/controllers/clinic.controller.js     |  58 [32m++[m
 dist/controllers/department.controller.js |  22 [32m+[m
 dist/controllers/doctor.controller.js     |  80 [32m+++[m
 dist/controllers/forms.controller.js      |  48 [32m++[m
 dist/controllers/lab.controller.js        |  46 [32m++[m
 dist/controllers/patient.controller.js    |  98 [32m++++[m
 dist/controllers/pharmacy.controller.js   |  63 [32m+++[m
 dist/controllers/reception.controller.js  |  43 [32m++[m
 dist/controllers/super.controller.js      | 154 [32m++++++[m
 dist/middlewares/auth.js                  | 148 [32m++++++[m
 dist/middlewares/validate.js              |  17 [32m+[m
 dist/routes/auth.routes.js                |  13 [32m+[m
 dist/routes/billing.routes.js             |  13 [32m+[m
 dist/routes/clinic.routes.js              |  26 [32m+[m
 dist/routes/department.routes.js          |  12 [32m+[m
 dist/routes/doctor.routes.js              |  27 [32m+[m
 dist/routes/forms.routes.js               |  18 [32m+[m
 dist/routes/lab.routes.js                 |  11 [32m+[m
 dist/routes/patient.routes.js             |  17 [32m+[m
 dist/routes/pharmacy.routes.js            |  14 [32m+[m
 dist/routes/reception.routes.js           |  16 [32m+[m
 dist/routes/super.routes.js               |  42 [32m++[m
 dist/scripts/check-doctors.js             |  49 [32m++[m
 dist/scripts/seed-patient.js              |  89 [32m++++[m
 dist/server.js                            |  96 [32m++++[m
 dist/services/audit.service.js            |  19 [32m+[m
 dist/services/auth.service.js             | 452 [32m++++++++++++++++[m
 dist/services/billing.service.js          |  68 [32m+++[m
 dist/services/clinic.service.js           | 399 [32m++++++++++++++[m
 dist/services/department.service.js       |  48 [32m++[m
 dist/services/doctor.service.js           | 370 [32m+++++++++++++[m
 dist/services/form.service.js             | 201 [32m+++++++[m
 dist/services/lab.service.js              |  84 [32m+++[m
 dist/services/mail.service.js             |  88 [32m++++[m
 dist/services/patient.service.js          | 323 [32m++++++++++++[m
 dist/services/pharmacy.service.js         | 180 [32m+++++++[m
 dist/services/reception.service.js        | 381 [32m++++++++++++++[m
 dist/services/super.service.js            | 845 [32m++++++++++++++++++++++++++++++[m
 dist/utils/AppError.js                    |   9 [32m+[m
 dist/utils/asyncHandler.js                |   5 [32m+[m
 dist/utils/system.js                      |   1 [32m+[m
 dist/validations/auth.validation.js       |  12 [32m+[m
 dist/validations/doctor.validation.js     |  10 [32m+[m
 dist/validations/reception.validation.js  |  23 [32m+[m
 dist/validations/super.validation.js      |  15 [32m+[m
 ev_backend_shrikant.zip                   | Bin [31m68380658[m -> [32m0[m bytes
 login-debug.log                           | 796 [32m++++++++++++++++++++++++++++[m
 package-lock.json                         | 206 [32m+++++++[m[31m-[m
 package.json                              |   4 [32m+[m[31m-[m
 prisma/schema.prisma                      | 161 [32m+++[m[31m---[m
 src/controllers/dashboard.controller.ts   |  13 [32m+[m
 src/controllers/doctor.controller.ts      |   2 [32m+[m[31m-[m
 src/controllers/document.controller.ts    |  36 [32m+[m[31m-[m
 src/controllers/menu.controller.ts        |  10 [32m+[m
 src/controllers/pharmacy.controller.ts    |  10 [32m+[m
 src/controllers/public.controller.ts      |  33 [32m++[m
 src/controllers/reception.controller.ts   |   5 [32m+[m
 src/middlewares/auth.ts                   |  14 [32m+[m[31m-[m
 src/routes/dashboard.routes.ts            |   9 [32m+[m
 src/routes/menu.routes.ts                 |  10 [32m+[m
 src/routes/pharmacy.routes.ts             |   1 [32m+[m
 src/routes/public.routes.ts               |  13 [32m+[m
 src/routes/reception.routes.ts            |   1 [32m+[m
 src/server.ts                             |  55 [32m+[m[31m-[m
 src/services/auth.service.ts              |  64 [32m++[m[31m-[m
 src/services/billing.service.ts           |  45 [32m+[m[31m-[m
 src/services/clinic.service.ts            |  91 [32m++[m[31m--[m
 src/services/dashboard.service.ts         | 198 [32m+++++++[m
 src/services/doctor.service.ts            | 201 [32m++++[m[31m---[m
 src/services/lab.service.ts               |  91 [32m+[m[31m---[m
 src/services/menu.service.ts              |  90 [32m++++[m
 src/services/patient.service.ts           |  64 [32m++[m[31m-[m
 src/services/pharmacy.service.ts          |  72 [32m++[m[31m-[m
 src/services/public.service.ts            | 182 [32m+++++++[m
 src/services/reception.service.ts         |  92 [32m+++[m[31m-[m
 src/services/super.service.ts             |  79 [32m++[m[31m-[m
 test_api_fetch.ts                         |   4 [32m+[m[31m-[m
 test_doctor_api.ts                        |   4 [32m+[m[31m-[m
 82 files changed, 7083 insertions(+), 427 deletions(-)
[33m96a4652[m sdasd
 .env                                               |     5 [32m+[m
 .gitignore                                         |     3 [32m+[m
 BACKEND_README.md                                  |    84 [32m+[m
 STAFF_DOCUMENTS_SETUP.md                           |    44 [32m+[m
 add_global_template.ts                             |    45 [32m+[m
 check-super.ts                                     |    28 [32m+[m
 check_all_data.ts                                  |    26 [32m+[m
 check_all_orders.ts                                |    15 [32m+[m
 check_all_rows.ts                                  |    19 [32m+[m
 check_all_staff.ts                                 |    14 [32m+[m
 check_all_templates.ts                             |    13 [32m+[m
 check_audit.ts                                     |    13 [32m+[m
 check_clinic_setup.ts                              |    21 [32m+[m
 check_data.ts                                      |    30 [32m+[m
 check_db.ts                                        |    13 [32m+[m
 check_doctor_templates.ts                          |    32 [32m+[m
 check_global_fetching.ts                           |    28 [32m+[m
 check_pass.ts                                      |     9 [32m+[m
 check_pharma.ts                                    |    13 [32m+[m
 check_pooja_modules.ts                             |    13 [32m+[m
 check_pooja_restored_2.ts                          |    44 [32m+[m
 check_post_seed.ts                                 |    17 [32m+[m
 check_restored.ts                                  |    22 [32m+[m
 check_staff.ts                                     |    12 [32m+[m
 check_staff_visibility.ts                          |    32 [32m+[m
 check_templates.ts                                 |    11 [32m+[m
 check_templates_debug.ts                           |    25 [32m+[m
 check_user.ts                                      |    30 [32m+[m
 check_user_cid.ts                                  |     8 [32m+[m
 check_users_login.ts                               |    25 [32m+[m
 cleanup_clinics.ts                                 |    30 [32m+[m
 data_output.txt                                    |   Bin [31m0[m -> [32m1796[m bytes
 db_output.txt                                      |   Bin [31m0[m -> [32m1560[m bytes
 debug_api_response.ts                              |    24 [32m+[m
 debug_clinics.js                                   |    21 [32m+[m
 debug_data.ts                                      |    19 [32m+[m
 debug_fetch_61.ts                                  |    24 [32m+[m
 deep_check.log                                     |   Bin [31m0[m -> [32m644[m bytes
 deep_check.ts                                      |    41 [32m+[m
 deep_check_utf8.log                                |     9 [32m+[m
 emergency_fix.ts                                   |    49 [32m+[m
 ev_backend_shrikant.zip                            |   Bin [31m0[m -> [32m68380658[m bytes
 final_debug.ts                                     |    26 [32m+[m
 final_restore.ts                                   |    99 [32m+[m
 final_role_check.ts                                |    20 [32m+[m
 list_all.ts                                        |    15 [32m+[m
 list_doctors.ts                                    |    19 [32m+[m
 list_patients.ts                                   |    12 [32m+[m
 login-debug.log                                    | 31052 [32m+++++++++++++++++++[m
 make_templates_global.ts                           |    43 [32m+[m
 package-lock.json                                  |  3852 [32m+++[m
 package.json                                       |    41 [32m+[m
 pooja.log                                          |   Bin [31m0[m -> [32m1702[m bytes
 .../migrations/20260115112757_init/migration.sql   |   206 [32m+[m
 .../20260115173002_add_staff_details/migration.sql |     3 [32m+[m
 .../migration.sql                                  |    15 [32m+[m
 .../migration.sql                                  |    11 [32m+[m
 .../migrations/20260123062522_init/migration.sql   |   112 [32m+[m
 .../migrations/20260123071820_init/migration.sql   |    19 [32m+[m
 .../migrations/20260123084115_init/migration.sql   |    11 [32m+[m
 .../migrations/20260124064118_init/migration.sql   |     3 [32m+[m
 .../migration.sql                                  |     2 [32m+[m
 .../migration.sql                                  |    20 [32m+[m
 prisma/migrations/migration_lock.toml              |     3 [32m+[m
 prisma/schema.prisma                               |   342 [32m+[m
 prisma/seed.js                                     |   366 [32m+[m
 prisma/seed.ts                                     |   405 [32m+[m
 quick_check.ts                                     |    12 [32m+[m
 relink_user.ts                                     |    48 [32m+[m
 reset_user.ts                                      |    17 [32m+[m
 restore_pooja.ts                                   |   111 [32m+[m
 seed_global_templates.ts                           |    73 [32m+[m
 seed_settings.ts                                   |    25 [32m+[m
 simplify_templates.ts                              |    34 [32m+[m
 src/controllers/auth.controller.ts                 |    92 [32m+[m
 src/controllers/billing.controller.ts              |    24 [32m+[m
 src/controllers/clinic.controller.ts               |    73 [32m+[m
 src/controllers/department.controller.ts           |    29 [32m+[m
 src/controllers/doctor.controller.ts               |   114 [32m+[m
 src/controllers/document.controller.ts             |    37 [32m+[m
 src/controllers/forms.controller.ts                |    62 [32m+[m
 src/controllers/lab.controller.ts                  |    47 [32m+[m
 src/controllers/patient.controller.ts              |   105 [32m+[m
 src/controllers/pharmacy.controller.ts             |   117 [32m+[m
 src/controllers/reception.controller.ts            |    55 [32m+[m
 src/controllers/super.controller.ts                |   197 [32m+[m
 src/middlewares/auth.ts                            |   182 [32m+[m
 src/middlewares/validate.ts                        |    18 [32m+[m
 src/routes/auth.routes.ts                          |    16 [32m+[m
 src/routes/billing.routes.ts                       |    18 [32m+[m
 src/routes/clinic.routes.ts                        |    34 [32m+[m
 src/routes/department.routes.ts                    |    16 [32m+[m
 src/routes/doctor.routes.ts                        |    34 [32m+[m
 src/routes/document.routes.ts                      |    15 [32m+[m
 src/routes/forms.routes.ts                         |    23 [32m+[m
 src/routes/lab.routes.ts                           |    15 [32m+[m
 src/routes/patient.routes.ts                       |    25 [32m+[m
 src/routes/pharmacy.routes.ts                      |    23 [32m+[m
 src/routes/reception.routes.ts                     |    24 [32m+[m
 src/routes/super.routes.ts                         |    51 [32m+[m
 src/scripts/check-doctors.ts                       |    56 [32m+[m
 src/scripts/seed-patient.ts                        |    99 [32m+[m
 src/server.ts                                      |   144 [32m+[m
 src/services/audit.service.ts                      |    26 [32m+[m
 src/services/auth.service.ts                       |   512 [32m+[m
 src/services/billing.service.ts                    |    76 [32m+[m
 src/services/clinic.service.ts                     |   439 [32m+[m
 src/services/department.service.ts                 |    54 [32m+[m
 src/services/doctor.service.ts                     |   428 [32m+[m
 src/services/document.controller.service.ts        |   143 [32m+[m
 src/services/form.service.ts                       |   226 [32m+[m
 src/services/lab.service.ts                        |    99 [32m+[m
 src/services/mail.service.ts                       |    96 [32m+[m
 src/services/patient.service.ts                    |   364 [32m+[m
 src/services/pharmacy.service.ts                   |   274 [32m+[m
 src/services/reception.service.ts                  |   434 [32m+[m
 src/services/super.service.ts                      |   964 [32m+[m
 src/utils/AppError.ts                              |    14 [32m+[m
 src/utils/asyncHandler.ts                          |     7 [32m+[m
 src/utils/system.ts                                |     1 [32m+[m
 src/validations/auth.validation.ts                 |    15 [32m+[m
 src/validations/doctor.validation.ts               |    12 [32m+[m
 src/validations/reception.validation.ts            |    25 [32m+[m
 src/validations/super.validation.ts                |    17 [32m+[m
 test-bcrypt.ts                                     |    11 [32m+[m
 test-login-flow.ts                                 |    89 [32m+[m
 test-roles.ts                                      |    44 [32m+[m
 test_api_fetch.ts                                  |    33 [32m+[m
 test_doctor_api.ts                                 |    32 [32m+[m
 test_login.ts                                      |    21 [32m+[m
 tsconfig.json                                      |    23 [32m+[m
 verify_pooja_data.ts                               |    39 [32m+[m
 132 files changed, 44191 insertions(+)
